<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="6dp"
    android:background="@drawable/widget_small_background">

    <ImageView
        android:id="@+id/widget_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitCenter"
        android:contentDescription="ByFly" />

    <TextView
        android:id="@+id/widget_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:singleLine="true"
        android:layout_marginTop="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Баланс"
        android:textSize="9sp"
        android:textColor="#99FFFFFF"
        android:singleLine="true" />

</LinearLayout>
